File: src/bin/spfd/spfdfit.f

C *-
C *  IMSL ROUTINE NAME   - LUDECP
C *
C *
C * COMPUTER            - VAX/DOUBLE
C *
C * LATEST REVISION     - JANUARY 1, 1978
C *
C * PURPOSE             - DECOMPOSITION OF A POSITIVE DEFINITE MATRIX -
C *                       SYMMETRIC STORAGE MODE
C *
C * USAGE               - CALL LUDECP (A,UL,N,D1,D2,IER)
C *
C * ARGUMENTS    A      - INPUT VECTOR OF LENGTH N(N+1)/2 CONTAINING
C *                       THE N BY N POSITIVE DEFINITE SYMMETRIC
C *                       MATRIX STORED IN SYMMETRIC STORAGE MODE.
C *              UL     - OUTPUT VECTOR OF LENGTH N(N+1)/2 CONTAINING
C *                       THE DECOMPOSED MATRIX L SUCH THAT A = L*
C *                       L-TRANSPOSE. L IS STORED IN SYMMETRIC
C *                       STORAGE MODE. THE DIAGONAL OF L CONTAINS THE
C *                       RECIPROCALS OF THE ACTUAL DIAGONAL ELEMENTS.
C *              N      - ORDER OF A. (INPUT)
C *              D1,D2  - COMPONENTS OF THE DETERMINANT OF A.
C *                       DETERMINANT(A) = D1*2.**D2. (OUTPUT)
C *              IER    - ERROR PARAMETER. (OUTPUT)
C *                       TERMINAL ERROR
C *                       IER = 129 INDICATES THAT MATRIX A IS
C *                       ALGORITHMICALLY NOT POSITIVE DEFINITE.
C *                       (SEE THE CHAPTER L PRELUDE).
C *
C * PRECISION/HARDWARE  - SINGLE AND DOUBLE/H32
C *                     - SINGLE/H36,H48,H60
C *
C * REQD. IMSL ROUTINES - UERTST,UGETIO
C *
C * NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C *                       CONVENTIONS IS AVAILABLE IN THE MANUAL
C *                       INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C *
C * COPYRIGHT           - 1978 BY IMSL, INC. ALL RIGHTS RESERVED.
C *
C * WARRANTY            - IMSL WARRANTS ONLY THAT IMSL TESTING HAS BEEN
C *                       APPLIED TO THIS CODE. NO OTHER WARRANTY,
C *                       EXPRESSED OR IMPLIED, IS APPLICABLE.
C *

      SUBROUTINE LUDECP (A,UL,N,D1,D2,IER)

      DIMENSION          A(1),UL(1)
      DOUBLE PRECISION   A,UL,D1,D2,ZERO,ONE,FOUR,SIXTN,SIXTH,X,RN
      DATA               ZERO,ONE,FOUR,SIXTN,SIXTH/
     *                   0.0D0,1.D0,4.D0,16.D0,.0625D0/
C * FIRST EXECUTABLE STATEMENT
      D1=ONE
      D2=ZERO
      RN = ONE/(N*SIXTN)
      IP = 1
      IER=0
      DO I = 1,N
         IQ = IP
         IR = 1
         DO J = 1,I
            X = A(IP)
            IF (J .EQ. 1) GO TO 10
            DO K=IQ,IP1
               X = X - UL(K) * UL(IR)
               IR = IR+1
            ENDDO
 10         IF (I.NE.J) GO TO 30
            D1 = D1*X
            IF (A(IP) + X*RN .LE. A(IP)) GO TO 50
 15         IF (DABS(D1).LE.ONE) GO TO 20
            D1 = D1 * SIXTH
            D2 = D2 + FOUR
            GO TO 15
 20         IF (DABS(D1) .GE. SIXTH) GO TO 25
            D1 = D1 * SIXTN
            D2 = D2 - FOUR
            GO TO 20
 25         UL(IP) = ONE/DSQRT(X)
            GO TO 35
 30         UL(IP) = X * UL(IR)
 35         IP1 = IP
            IP = IP+1
            IR = IR+1
         ENDDO
      ENDDO
      GO TO 9005
 50   IER = 129
      stop 'error in ludecp'
 9005 RETURN
      END

File: src/sub/ludecp.c
void ludecp(const double *a, double *ul, int n, double *d1, double *d2,
            int *ier) {
    const double one = 1.0f;
    const double four = 4.0f;
    const double sixtn = 16.0f;
    const double sixth = 0.0625f;
    double rn, x;
    int ip, i, iq, ir, j, k, ip1;

    if (a == NULL || ul == NULL || d1 == NULL || d2 == NULL || ier == NULL ||
        n <= 0) {
        *ier = -1;
        return;
    }

    *d1 = one;
    *d2 = 0.0;
    rn = one / ((double)n * sixtn);
    ip = 0;
    *ier = 0;

    for (i = 0; i < n; ++i) {
        iq = ip;
        ir = 0;
        for (j = 0; j <= i; ++j) {
            x = a[ip];

            if (j != 0) {
                for (k = iq; k <= ip1; ++k) {
                    x -= ul[k] * ul[ir];
                    ir += 1;
                }
            }

            if (i != j) {
                ul[ip] = x * ul[ir];
            } else {
                *d1 *= x;
                if (a[ip] + x * rn <= a[ip]) {
                    *ier = 129;
                    return;
                }

                while (fabs(*d1) > one) {
                    *d1 *= sixth;
                    *d2 += four;
                }
                while (fabs(*d1) < sixth) {
                    *d1 *= sixtn;
                    *d2 -= four;
                }

                ul[ip] = one / sqrtf(x);
            }

            ip1 = ip;
            ip += 1;
            ir += 1;
        }
    }
}
