File: src_fortran/sub/regworld.f
c
cek    end of vel_topo.f
c
cek    begin of matrinv.f
c
      SUBROUTINE matrinv(N,A,B)
c
c MATRINV invertiert eine SYMMETRISCHE NxN-Matrix
c
c Aufruf: call MATRINV(N,A,B)
c
c         N = Anz. Zeilen/Kolonnen der Matrix
c         A = zu invertierende Matrix (Input)
c         B = inv(A)    (Output)
c
      DIMENSION A(N*N),B(N*N)
      B(1)= 1.0/A(1)
      IF(N-1) 60,60,2
2     NN= N*N
      DO 4 I=2,NN
4     B(I)= 0.0
      MM=1
      KN= 0
      DO 50 M=2,N
      K= M-1
      MM= MM+N+1
      KN= KN+N
      EK= A(MM)
      MI= M-N
      DO 10 I=1,K
      MI= MI+N
      IJ= I-N
      JM= KN
      DO 10 J= 1,K
      IJ= IJ+N
      JM= JM+1
10    EK= EK-A(MI)*B(IJ)*A(JM)
      B(MM)= 1.0/EK
      MI= M-N
      IM= KN
      DO 30 I=1,K
      IM= IM+1
      IJ= I-N
      JM= KN
      DO 20 J= 1,K
      IJ= IJ+N
      JM= JM+1
20    B(IM)= B(IM)-B(IJ)*A(JM)*B(MM)
      MI= MI+N
30    B(MI)= B(IM)
      IM= KN
      DO 40 I=1,K
      IM= IM+1
      MJ= M-N
      IJ= I-N
      DO 40 J=1,K
      MJ=MJ+N
      IJ= IJ+N
40    B(IJ)= B(IJ)+B(IM)*B(MJ)*EK
50    CONTINUE
60    continue
      return
      END

File: src/sub/regworld.c
void matrinv(int n, const double *a, double *b) {
    b[0] = 1.0f / a[0];
    if (n <= 1) return;

    int nn = n * n;
    for (int i = 1; i < nn; ++i) {
        b[i] = 0.0;
    }

    int mm = 0;
    int kn = 0;
    for (int m = 2; m <= n; ++m) {
        int k = m - 1;
        mm = mm + n + 1;
        kn = kn + n;

        double ek = a[mm - 1];
        int mi = m - n;
        for (int i = 1; i <= k; ++i) {
            mi = mi + n;
            int ij = i - n;
            int jm = kn;
            for (int j = 1; j <= k; ++j) {
                ij = ij + n;
                jm = jm + 1;
                ek = ek - a[mi - 1] * b[ij - 1] * a[jm - 1];
            }
        }

        b[mm - 1] = 1.0f / ek;
        mi = m - n;
        int im = kn;
        for (int i = 1; i <= k; ++i) {
            im = im + 1;
            int ij = i - n;
            int mj = kn;
            for (int j = 1; j <= k; ++j) {
                ij = ij + n;
                mj = mj + 1;
                b[im - 1] = b[im - 1] - b[ij - 1] * a[mj - 1] * b[mm - 1];
            }
            mi = mi + n;
            b[mi - 1] = b[im - 1];
        }

        im = kn;
        for (int i = 1; i <= k; ++i) {
            im = im + 1;
            int mj = m - n;
            int ij = i - n;
            for (int j = 1; j <= k; ++j) {
                mj = mj + n;
                ij = ij + n;
                b[ij - 1] = b[ij - 1] + b[im - 1] * b[mj - 1] * ek;
            }
        }
    }
}
