File: src_fortran/sub/ufwabo.f
c
c
c------------------- B6: Bessel-Filter (TP) ------------------------------
      complex function B6(om)
      implicit none
      complex j,gbn1,gbn2,gbn3
      real om,zpi,fg1,omg1
c
      data j/(0.,1.)/,zpi/6.28319/
      fg1=12.     ! Grenzfrequenz 12 Hz
      omg1=om/(zpi*fg1)
c
      gbn1= 1. + 1.2217*j*omg1 - 0.3887*omg1*omg1
      gbn2= 1. + 0.9686*j*omg1 - 0.3505*omg1*omg1
      gbn3= 1. + 0.5131*j*omg1 - 0.2756*omg1*omg1
c
      b6=1./(gbn1*gbn2*gbn3)
c
      end

File: src/sub/ufwabo.c
static double complex b6(double om) {
    const double zpi = 6.28319f;
    const double fg1 = 12.0f;
    const double omg1 = om / (zpi * fg1);
    const double complex j = I;

    double complex gbn1 = 1.0f + 1.2217f * j * omg1 - 0.3887f * omg1 * omg1;
    double complex gbn2 = 1.0f + 0.9686f * j * omg1 - 0.3505f * omg1 * omg1;
    double complex gbn3 = 1.0f + 0.5131f * j * omg1 - 0.2756f * omg1 * omg1;
    return 1.0f / (gbn1 * gbn2 * gbn3);
}
