File: src_fortran/sub/ufwabo.f
c
c------------------- TP STS-373 (Bessel 4. Ordnung, 5 Hz ) ----------
      complex function STS373(om)
      implicit none
      real om
c      implicit InTeGeR*4 (i-n)
      complex    j,gbn1,gbn2, o
      real zpi,fg1,omg1
      data j/(0.,1.)/zpi/6.28319/
      fg1=5.
      omg1=zpi*fg1
      o=om/omg1
c
      gbn1=1.+1.3397*j*o-0.4889*o**2
      gbn2=1.+0.7743*j*o-0.3890*o**2
c
      STS373=1/(gbn1*gbn2)
c
      return
      end

File: src/sub/ufwabo.c
static double complex sts373(double om) {
    const double zpi = 6.28319f;
    const double fg1 = 5.0f;
    const double omg1 = zpi * fg1;
    const double complex j = I;
    double complex o = om / omg1;
    double complex gbn1 = 1.0f + 1.3397f * j * o - 0.4889f * o * o;
    double complex gbn2 = 1.0f + 0.7743f * j * o - 0.3890f * o * o;
    return 1.0f / (gbn1 * gbn2);
}
