File: erhamb.for
c   IMSL ROUTINE NAME - VHS12
c-----------------------------------------------------------------------
c   COMPUTER          - IBM77/DOUBLE
c   LATEST REVISION   - JANUARY 1, 1978
c   PURPOSE           - REAL HOUSEHOLDER TRANSFORMATION -
c                         COMPUTATION AND APPLICATIONS.
c   USAGE             - CALL VHS12 (MODE,LP,L1,M,U,INCU,UP,C,INCC,
c                         ICV,NCV)
c   ARGUMENTS    MODE - OPTION PARAMETER. (INPUT)
c                       IF MODE=1, THE SUBROUTINE COMPUTES A HOUSEHOLDER
c                         TRANSFORMATION AND IF NCV.GT.0, MULTIPLIES IT
c                         BY THE SET OF NCV VECTORS (EACH OF LENGTH M)
c                         STORED IN C. FOR A GIVEN VECTOR V OF LENGTH M
c                         AND TWO INTEGER INDICES LP AND L1 THAT SATISFY
c                         1 .LE. LP .LT. L1 .LE. M, THE SUBROUTINE
c                         DEFINES AN M BY M HOUSEHOLDER TRANSFORMATION Q
c                         WHICH SATIFIES QV=W WHERE
c                         W(I)=V(I) FOR I.LT.LP
c                         W(LP)=-SIG*SQRT(V(LP)**2+V(L1)**2+...
c                           +V(M)**2)
c                           SIG=1  IF V(LP).GE.0
c                           SIG=-1 IF V(LP).LT.0
c                         W(I)=V(I) FOR LP.LT.I.LT.L1
c                         W(I)=0    FOR I.GE.L1.
c                       IF MODE=2, THE SUBROUTINE ASSUMES THAT A
c                         HOUSEHOLDER TRANSFORMATION HAS ALREADY BEEN
c                         DEFINED BY A PREVIOUS CALL WITH MODE=1, AND IF
c                         NCV.GT.0, MULTIPLIES IT BY THE SET OF NCV
c                         VECTORS (EACH OF LENGTH M) STORED IN C.
c                LP   - PARAMETERS THAT DEFINE THE DESIRED
c                L1       HOUSEHOLDER TRANSFORMATION. (INPUT)
c                M        IF THE CONDITION 1.LE.LP.LT.L1.LE.M IS NOT
c                         SATISFIED, THE SUBROUTINE RETURNS TO THE
c                         CALLING PROGRAM WITHOUT PERFORMING ANY
c                         COMPUTATIONS.
c                U    - VECTOR OF M ELEMENTS. (INPUT, AND OUTPUT IF
c                         MODE=1)
c                         THE STORAGE INCREMENT BETWEEN ELEMENTS OF U IS
c                         INCU. (I.E., U(1+(J-1)*INCU), J=1,...,M). IF
c                         MODE=1, THE ARRAY V IS DEFINED AS
c                         V(J)=U(1+(J-1)*INCU), J=1,...,M.
c                       ON OUTPUT, U(1+(LP-1)*INCU) IS SET TO W(LP) (AS
c                         DEFINED ABOVE IN THE DESCRIPTION OF MODE=1).
c                INCU - INCREMENT BETWEEN ELEMENTS OF U. (INPUT)
c                UP   - SCALAR SET TO V(LP)-W(LP) TO DEFINE THE
c                         HOUSEHOLDER TRANSFORMATION Q. (INPUT IF
c                         MODE=2, OUTPUT IF MODE=1)
c                C    - VECTOR OF NCV*M ELEMENTS. (INPUT/OUTPUT)
c                         IF NCV.LE.0, C IS NOT USED.
c                         IF NCV.GT.0, C CONTAINS NCV VECTORS OF LENGTH
c                         M WITH INCREMENT INCC BETWEEN ELEMENTS OF
c                         VECTORS AND INCREMENT ICV BETWEEN VECTORS.
c                         ELEMENT I OF VECTOR J IS DEFINED AS
c                         C(1+(I-1)*INCC+(J-1)*ICV), I=1,...,M AND
c                         J=1,...,NCV.
c                       ON OUTPUT, C CONTAINS THE SET OF NCV VECTORS
c                         RESULTING FROM MULTIPLYING THE GIVEN VECTORS
c                         BY Q.
c                INCC - INCREMENT BETWEEN ELEMENTS OF VECTORS IN C.
c                         (INPUT)
c                ICV  - INCREMENT BETWEEN VECTORS IN C. (INPUT)
c                NCV  - NUMBER OF VECTORS STORED IN C. (INPUT)
c   PRECISION/HARDWARE  - SINGLE AND DOUBLE/H32
c                       - SINGLE/H36,H48,H60
c   REQD. IMSL ROUTINES - NONE REQUIRED
c   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
c                           CONVENTIONS IS AVAILABLE IN THE MANUAL
c                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
c   REMARKS  1. IF U IS A SINGLE SUBSCRIPTED ARRAY OR THE J-TH COLUMN OF
c               A MATRIX, THEN INCU=1. IF U IS THE I-TH ROW OF A MATRIX
c               THEN INCU IS THE ROW DIMENSION OF THE MATRIX EXACTLY AS
c               SPECIFIED IN THE CALLING PROGRAM.
c            2. IF C IS A DOUBLE SUBSCRIPTED MATRIX AND THE VECTORS ARE
c               THE FIRST NCV COLUMNS OF C, THEN INCC=1 AND ICV IS THE
c               ROW DIMENSION OF C EXACTLY AS SPECIFIED IN THE CALLING
c               PROGRAM. IN THIS CASE C IS REPLACED BY QC. IF THE
c               VECTORS ARE SUCCESSIVE ROWS OF C THEN INCC IS THE ROW
c               DIMENSION OF C EXACTLY AS SPECIFIED IN THE CALLING
c               PROGRAM AND ICV=1. IN THIS CASE C IS REPLACED BY CQ.
c   COPYRIGHT         - 1978 BY IMSL, INC. ALL RIGHTS RESERVED.
c   WARRANTY          - IMSL WARRANTS ONLY THAT IMSL TESTING HAS BEEN
c                         APPLIED TO THIS CODE. NO OTHER WARRANTY,
c                         EXPRESSED OR IMPLIED, IS APPLICABLE.
c-----------------------------------------------------------------------
      SUBROUTINE VHS12  (MODE,LP,L1,M,U,INCU,UP,C,INCC,ICV,NCV)
c                             SPECIFICATIONS FOR ARGUMENTS
      INTEGER          MODE,LP,L1,M,INCU,INCC,ICV,NCV
      DOUBLE PRECISION U(1),UP,C(1)
c                             SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER          IJ,ILP,IL1,IM,INCR,I2,I3,I4,J
      DOUBLE PRECISION SM,B
      DOUBLE PRECISION ONE,CL,CLINV,SM1
c                             FIRST EXECUTABLE STATEMENT
      ONE = 1.D0
      IF (0.GE.LP.OR.LP.GE.L1.OR.L1.GT.M) GO TO 9005
      ILP = (LP-1)*INCU+1
      IL1 = (L1-1)*INCU+1
      IM = (M-1)*INCU+1
      CL = DABS(U(ILP))
      IF (MODE.EQ.2) GO TO 15
c                             CONSTRUCT THE TRANSFORMATION.
      DO 5 IJ=IL1,IM,INCU
    5 CL = DMAX1(DABS(U(IJ)),CL)
      IF (CL.LE.0.0D0) GO TO 9005
      CLINV = ONE/CL
      SM = (U(ILP)*CLINV)**2
      DO 10 IJ=IL1,IM,INCU
   10 SM = SM+(U(IJ)*CLINV)**2
c                             CONVERT DBLE. PREC. SM TO SNGL. PREC. SM1
      SM1 = SM
      CL = CL*DSQRT(SM1)
      IF (U(ILP).GT.0.0D0) CL = -CL
      UP = U(ILP)-CL
      U(ILP) = CL
      GO TO 20
c                             APPLY THE TRANSFORMATION I+U*(U**T)/B TO C
   15 IF (CL.LE.0.0D0) GO TO 9005
   20 IF (NCV.LE.0) GO TO 9005
      B = UP*U(ILP)
c                             B MUST BE NONPOSITIVE HERE. IF B = 0.,
c                               RETURN.
      IF (B.GE.0.0D0) GO TO 9005
      B = ONE/B
      I2 = 1-ICV+INCC*(LP-1)
      INCR = INCC*(L1-LP)
      DO 35 J=1,NCV
         I2 = I2+ICV
         I3 = I2+INCR
         I4 = I3
         SM = C(I2)*UP
         DO 25 IJ=IL1,IM,INCU
            SM = SM+C(I3)*U(IJ)
            I3 = I3+INCC
   25    CONTINUE
         IF (SM.EQ.0.0D0) GO TO 35
         SM = SM*B
         C(I2) = C(I2)+SM*UP
         DO 30 IJ=IL1,IM,INCU
            C(I4) = C(I4)+SM*U(IJ)
            I4 = I4+INCC
   30    CONTINUE
   35 CONTINUE
 9005 RETURN
      END

File: src/sub/vhs12.c
void vhs12(int mode, int lp, int l1, int m, double u[], double *up,
           double c[], int incu, int incc, int icv, int ncv) {
    int ij, ilp, il1, im, incr, i2, i3, i4, j;
    double sm, b;
    double one = 1.0f;
    double cl, clinv, sm1;
    
    /* Validate input parameters */
    if (lp <= 0 || lp >= l1 || l1 > m) {
        fprintf(stderr, "vhs12: invalid parameters or insufficient array sizes\n");
        return;
    }
    
    /* Calculate indices into arrays */
    ilp = (lp - 1) * incu;      /* 0-based index for LP element */
    il1 = (l1 - 1) * incu;      /* 0-based index for L1 element */
    im = (m - 1) * incu;        /* 0-based index for M element */
    
    cl = fabs(u[ilp]);
    
    if (mode != 2) {
        /* CONSTRUCT THE TRANSFORMATION */
        for (ij = il1; ij <= im; ij += incu) {
            cl = fmaxf(fabs(u[ij]), cl);
        }
        
        if (cl <= 0.0) {
            return;
        }
        
        clinv = one / cl;
        sm = (u[ilp] * clinv) * (u[ilp] * clinv);
        
        for (ij = il1; ij <= im; ij += incu) {
            sm = sm + (u[ij] * clinv) * (u[ij] * clinv);
        }
        
        sm1 = sm;  /* Convert to single precision */
        cl = cl * sqrtf(sm1);
        
        if (u[ilp] > 0.0) {
            cl = -cl;
        }
        
        *up = u[ilp] - cl;
        u[ilp] = cl;
    }
    
    /* APPLY THE TRANSFORMATION */
    if (ncv <= 0) {
        return;
    }
    
    if (cl <= 0.0) {
        return;
    }
    
    b = (*up) * u[ilp];
    
    /* B must be non-positive; if B == 0, return */
    if (b >= 0.0) {
        return;
    }
    
    b = one / b;
    
    /* Apply transformation I + U*(U^T)/B to C */
    i2 = 1 - icv + incc * (lp - 1);
    incr = incc * (l1 - lp);
    
    for (j = 0; j < ncv; j++) {
        i2 = i2 + icv;
        i3 = i2 + incr;
        i4 = i3;
        
        sm = c[i2] * (*up);
        
        // SEGFAULT here
        fprintf(stderr, "DEBUG: il1=%d, im=%d, incu=%d, len_c=%ld, len_u=%ld\n", il1, im, incu, (long)(sizeof(c)/sizeof(c[0])), (long)(sizeof(u)/sizeof(u[0])));
        for (ij = il1; ij <= im; ij += incu) {
            sm = sm + c[i3] * u[ij];
            i3 = i3 + incc;
        }
        
        if (sm == 0.0) {
            continue;
        }
        
        sm = sm * b;
        c[i2] = c[i2] + sm * (*up);
        
        for (ij = il1; ij <= im; ij += incu) {
            c[i4] = c[i4] + sm * u[ij];
            i4 = i4 + incc;
        }
    }
}
